# Excel Import Configuration

excel_import:
  # Configurable column mappings - customize these based on your Excel file
  column_mappings:
    domain_column: "Domain"
    subdomain_column: "SubDomain" 
    entity_column: "Dataset"
    table_column: "PhysicalTable"
  
  # Data validation rules
  validation_rules:
    required_fields: ["domain_column", "entity_column"]
    naming_convention: "^[A-Za-z0-9_\\s\\-]+$"  # Alphanumeric + underscore + space + hyphen
    max_length: 100
    check_duplicates: true
    allow_empty_subdomain: true
    allow_empty_table: false
    
  # Import behavior settings  
  import_behavior:
    strategy: "replace"  # Clear existing data before import
    backup_before_import: true
    preview_before_commit: true
    backup_directory: "backups"
    
  # File processing settings
  file_settings:
    input_file: "data/Data_Assets_Obfuscated_V2.xlsx"  # Path to Excel file to import
    supported_formats: [".xlsx", ".xls", ".csv"]
    encoding: "utf-8"
    sheet_name: 0  # Use first sheet by default
    skip_rows: 0   # Number of rows to skip at top
    
  # RDF generation settings
  rdf_settings:
    base_namespace: "http://metadata.example.org/"
    namespace_prefix: "meta"
    generate_uris_from_labels: true  # Create URIs from readable labels
    uri_normalization: true  # Convert spaces to underscores in URIs
