# Logging Configuration for RDF Metadata Graph

# Root logger configuration
version: 1
disable_existing_loggers: false

formatters:
  standard:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
  
  detailed:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout
  
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/main_application.log
    mode: 'a'
  
  rdf_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/rdf_operations.log
    mode: 'a'
    
  state_manager_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/state_manager.log
    mode: 'a'

loggers:
  api:
    level: DEBUG
    handlers: [console, file]
    propagate: false

  api.rdf_engine:
    level: DEBUG
    handlers: [rdf_file]
    propagate: true

  api.state_manager:
    level: DEBUG
    handlers: [state_manager_file]
    propagate: true

root:
  level: INFO
  handlers: [console, file]
