# Configuration Management for RDF Metadata Graph

# GUI Settings
gui:
  window:
    width: 1200
    height: 800
    title: "RDF Metadata Graph"
  theme: "dark"
  
  properties_panel:
    attribute_order:
      - "URI"
      - "Type"
      - "Label"
        
# Graph Display Settings  
graph:
  layout: "hierarchical"  # spring, circular, hierarchical, shell
  display_level: "Entity" # Default level of detail: DataDomain, SubDomain, Entity, PhysicalTable
  node:
    base_diameters:
      DataDomain: 75 # Increased by 25%
      SubDomain: 62 # Increased by 25%
      Entity: 50 # Increased by 25%
      PhysicalTable: 38 # Increased by 25%
      Unknown: 31 # Increased by 25%
    default_font_size: 12 # The font size to start with before shrinking
    min_font_size: 10 # The minimum font size before the node grows
    colors:
      DataDomain: "#4CAF50"
      SubDomain: "#00BCD4"  # Cyan
      Entity: "#2196F3" 
      PhysicalTable: "#FF9800"
      KPI: "#9C27B0"
      Persona: "#F44336"
  fade_color: "#EAEAEA" # Color for de-emphasized nodes/edges in focus mode
  edge:
    width: 1
    arrow_size: 5
    color: "#666666"
    font_size: 8
  
  radial_level_distance: 250 # Distance between levels in dynamic radial layout
  
  hierarchy_order:
    DataDomain: 0
    SubDomain: 1
    Entity: 2
    PhysicalTable: 3

# RDF Settings
rdf:
  default_format: "turtle"
  namespace_prefix: "meta"
  base_uri: "http://metadata.example.org/"
  
# File Paths
paths:
  data_dir: "data"
  sample_file: "sample_metadata.ttl"
  namespaces_file: "namespaces.ttl"
  backup_dir: "backups"

# Performance Settings
performance:
  max_nodes: 500
  layout_iterations: 50
  refresh_rate_ms: 16  # ~60 FPS