# Logging Configuration for RDF Metadata Graph

# Root logger configuration
version: 1
disable_existing_loggers: false

formatters:
  standard:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
  
  detailed:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout
  
  app_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/app.log
    mode: 'a'
  
  rdf_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/rdf_operations.log
    mode: 'a'
    
  gui_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: detailed
    filename: logs/gui_operations.log
    mode: 'a'

loggers:
  rdf_engine:
    level: DEBUG
    handlers: [rdf_file]
    propagate: false
    
  gui:
    level: DEBUG
    handlers: [gui_file]
    propagate: false
    
  sparql:
    level: DEBUG
    handlers: [rdf_file]
    propagate: false

root:
  level: INFO
  handlers: [console, app_file]

# Component-specific logging levels
components:
  rdf_engine:
    triple_store: DEBUG
    sparql_engine: DEBUG
    validation: INFO
  gui:
    main_window: INFO
    graph_canvas: DEBUG
    property_panel: INFO
    sparql_panel: INFO
  models:
    node_types: INFO
    edge_types: INFO